<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#wrapper {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}
#MainNav {
}
h4 {
	font-size: 18px;
	color: #003;
	font-weight: normal;
	font-family: "微軟正黑體";
}
#header {
	height: 150px;
	background-image: url(images/true5.jpg);
	background-repeat: repeat-x;
	background-color: #F7F6F1;
	background-position: center bottom;
	padding-top: 15px;
}
h1 {
	font-family: "標楷體";
	font-weight: bolder;
	font-size: 36px;
	text-align: center;
	margin-top: 80px;
	color: #639;
}
#content {
	height: 1350px;
	text-align: center;
	font-size: 18px;
	font-family: "微軟正黑體";
}
.font2 {
	color: #0099CC;
}
h2 {
	font-family: "標楷體";
	font-size: 24px;
	color: #639;
}
body {
	background-image: url(images/photo-1444791252404-500e5b11f71b.jpg);
	margin-top: -50px;
	background-color: #D6D6D6;
}
.font1 {
	color: #F00;
}
.font3 {
	color: #366;
}
</style>
</head>

<body>
<div id="header">
  <h1>獲頒獎項</h1>
  </div>
<div id="wrapper">
  <div id="MainNav"></div>
 
  <div id="content"> 
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
<blockquote>
      <p align="center"><img src="images/33th_b06 (1).jpg" width="232" height="208" /></p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p align="justify"><span class="font3">1980年</span>　第3屆<span class="font1">吳三連文藝獎</span>－文學：小說類 <br>
                <span class="font3">1998年</span>　第2屆<span class="font1">國家文藝獎</span>－文學類 <br>
                <span class="font3">1999年</span>　聯合報讀書人最佳書獎－文學類／得獎作品：《放生》 <br>
                <span class="font3">1999年</span>  小說《鑼》入選「<span class="font1">臺灣文學經典三十</span>」小說類 <br>
                <span class="font3">2000年</span>　圖書出版金鼎獎、「推薦優良圖書」團體獎、第23屆中國時報文學獎－推薦獎、中央日報中央閱讀1999十大好書榜、聯合報「讀書人1999最佳書獎文學類」及「1999年台灣本土十大好書」／得獎作品：《放生》 <br>
                <span class="font3">2002年</span>　中國文藝協會文藝獎章－榮譽文藝獎章文學類 <br>
                <span class="font3">2005年</span>　聯合報讀書人最佳書獎－讀物類／得獎作品：《黃春明──銀鬚上的春天》 <br>
                <span class="font3">2006年</span>　第7屆噶瑪蘭獎、第13屆東元獎－人文類社會服務 <br>
                <span class="font3">2010年</span>　第29屆行政院文化獎（文學） <br>
                <span class="font3">2013年</span>　第7屆總統文化獎－文藝獎、第3屆全球華文文學星雲獎－貢獻獎 </p>
<h4 align="left">&nbsp;</h4>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
<p><img src="images/600_1552338_6.jpg" width="600" height="400" /></p>
    <h2> 「作文化的不是那麼簡單，文化不是要賺錢。」</h2>
    <p>2015年獲<span class="font1">宜蘭文化獎 </span></p>
    <p>2年辦理1次、邁入第6屆的宜蘭文化獎，過去黃春明從未獲獎，這次總算獲得家鄉肯定。</p>
    <p>黃春明說，「也是很歡喜」，但故鄉第一次的肯定，<br>
      讓他回想起《莎喲娜得到國內外獎項啦•再見》是戰後最先被日本翻譯的台灣小說，<br>
    當時不覺高興，因為即使小說被國外推崇，<span class="font2">「家鄉的人不看我的小說，給我諾貝爾獎也不覺得光榮。」</span></p>
    <p>&nbsp;</p>
  </div>
</div>

</body>

<body>
</body>
</html>
