<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#wrapper {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 180px;
	background-image: url(images/001251.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #D1EEF6;
}
#MainNav {
}
ul {
	font-family: "標楷體";
	font-size: 19px;
	color: #006666;
	text-align: justify;
}
h2 {
	font-family: "標楷體";
	font-size: 36px;
	color: #2D86C8;
}
#content {
	width: 85%;
	float: left;
	height: 4500px;
}
#sidebar li a {
	color: #069;
	text-decoration: none;
}
h2 {
	text-align: center;
}
#sidebar li a:hover {
	color: #CC3366;
	text-decoration: none;
}
#sidebar {
	float: left;
	height: 415px;
	width: 15%;
	background-image: url(images/478a57d502ea47cb5aae8829100c65e2.jpg);
	background-position: right -95px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	left: 1344px;
	top: 189px;
	text-align: center;
}
#sidebar li {
	font-family: "標楷體";
	font-size: 23px;
	list-style-type: none;
	display: block;
	text-align: center;
	width: 110px;
	height: 30px;
	padding-top: 6px;
	border-bottom-style: inset;
	border-top-color: #DDECB1;
	border-right-color: #97C1C0;
	border-bottom-color: #D7E087;
	border-left-color: #6CA8A0;
	border-left-style: double;
	margin-bottom: 10px;
	border-left-width: 6px;
	border-bottom-width: 1px;
	border-right-width: 6px;
	border-right-style: double;
	border-top-style: solid;
	border-top-width: 1px;
	margin-top: 15px;
	text-decoration: none;
	color: #000;
}
#sidebar li a:visited {
	color: #BDA485;
}
img {
	margin-right: 10px;
}
#footer {
	clear: both;
}
body {
	background-color: #FFF;
	background-image: url(images/annie-spratt-695519-unsplash.jpg);
	background-repeat: repeat;
}
#apDiv1 {
	position: absolute;
	left: 577px;
	top: 573px;
	width: 774px;
	height: 308px;
	z-index: 1;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/634100476518777500.JPG')">
<div id="wrapper">
  <div id="MainNav"> 
    <div align="center"></div>
  </div>
  <div id="header"> 
    <div align="center"></div>
  </div>
  <div id="sidebar"> 
      <ul>
        <li><a href="#point1">小說</a></li>
        <li><a href="#point2">散文</a></li>
        <li><a href="#point3">兒童文學</a></li>
        <li><a href="#point4">繪本</a></li>
        <li><a href="#point5">兒童劇</a></li>
        <li><a href="#point6">歌仔戲</a></li>
        <li><a href="#point7">論著</a></li>
    </ul>
  </div>
  <div id="content">
    <h2 align="center"><a id="point1"></a>小說    </h2>
    <p align="center"><img src="images/633785141492948740.jpg" width="200" height="283" /><img src="images/633785147224125380.jpg" width="200" height="283" /><img src="images/photo (1).jpg" width="200" height="283" /><img src="images/633785156540724876.jpg" width="200" height="283" /><img src="images/getImage.jpg" width="200" height="290" /></p>
    <p align="center">&nbsp;</p>
    <ul>
      <li>1956年《清道夫的孩子》為首次發表的小說 </li>
      <li> 1969年《兒子的大玩偶》仙人掌； 大林 1977年； 水牛 1987年  </li>
      <li>1971年《兩個油漆匠》遠景出版社 </li>
      <li> 1974年《鑼》遠景出版社</li>
      <li>1974年《莎喲娜啦．再見》遠景出版社 </li>
      <li>1975年《小寡婦》遠景 </li>
      <li>1979年《我愛瑪莉》遠景 </li>
      <li>1985年《青番公的故事》（黃春明小說集）皇冠出版社 </li>
      <li> 1985年《鑼》（黃春明小說集）皇冠出版社　</li>
      <li>1985年《莎喲娜啦再見》（黃春明小說集）皇冠出版社 </li>
      <li> 1989年《兩個油漆匠》（黃春明電影小說集）皇冠出版社</li>
      <li>1999年《放生》（黃春明小說集）聯合文學 ，新版（黃春明作品集4）聯合文學 2009年</li>
      <li>2000年《看海的日子》（黃春明典藏作品集）皇冠出版社 ，新版（黃春明作品集1）聯合文學 2009年</li>
      <li>2000年《兒子的大玩偶》（黃春明典藏作品集）皇冠出版社 ，新版（黃春明作品集2）聯合文學 2009年</li>
      <li>2000年《莎喲娜啦．再見》（黃春明典藏作品集）皇冠出版社 ，新版（黃春明作品集3）聯合文學 2009年</li>
      <li>2005年《黃春明--銀鬚上的春天》遠流出版社 </li>
      <li>2009年《沒有時刻的月臺》（黃春明作品集5）聯合文學</li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><a id="point2"></a>散文    </h2>
    <p align="center"><img src="images/9037g5f_460x580.jpg" width="200" height="283" /><img src="images/aah5k44_460x580.jpg" width="200" height="283" /><img src="images/getImage (1).jpg" width="200" height="283" /></p>
    <p align="center">&nbsp;</p>
    <ul>
      <li>《鄉土組曲》（台灣民謠記事）遠流出版社 1976年</li>
      <li>《等待一朵花的名字》皇冠出版社 1989年，新版（黃春明作品集6）聯合文學 2009年</li>
      <li>《九彎十八拐》（黃春明作品集7）聯合文學 2009年</li>
      <li>《大便老師》（黃春明作品集8）聯合文學 2009年</li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><a id="point3"></a>兒童文學</h2>
    <p>&nbsp;</p>
    <p align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/634100476518777500.JPG',1)"><img src="images/getImage (4).jpg" width="180" height="250" id="Image9"></a><img src="images/9573308932.jpg" width="180" height="250" /><img src="images/9573308940.jpg" width="180" height="250" /><img src="images/f_4575257.jpg" width="180" height="250" /><img src="images/getImage (3).jpg" width="180" height="250" /><img src="images/getImage (2).jpg" width="180" height="250" /></p>
    <p align="center">&nbsp;</p>
    <ul>
      <li>1993年《毛毛有話》皇冠出版社 ，新版（黃春明作品集9）聯合文學 2010年</li>
      <li>1993年《我是貓也》（撕畫童話）皇冠出版社 ，新版（黃春明童話集）聯合文學 2011年</li>
      <li>1993年《短鼻象》（撕畫童話）皇冠出版社 ，新版（黃春明童話集）聯合文學 2011年</li>
      <li> 1993年《小駝背》（撕畫童話）皇冠出版社，新版（黃春明童話集）聯合文學 2011年</li>
      <li>1993年《愛吃糖的皇帝》（撕畫童話）皇冠出版社 ，新版（黃春明童話集）聯合文學 2011年</li>
      <li>1993年《小麻雀．稻草人》（撕畫童話）皇冠出版社 ，新版（黃春明童話集）聯合文學 2011年</li>
    </ul>
    <p>&nbsp;</p>
    <h2><a id="point4"></a>繪本</h2>
    <p align="center"><img src="images/383996972_m.jpg" width="200" height="270" /></p>
    <p align="center">&nbsp;</p>
    <ul>
      <li>1995年《兒子的大玩偶》繪本 楊翠玉繪圖 格林文化</li>
    </ul>
    <p>&nbsp;</p>
    <h2><a id="point5"></a>兒童劇</h2>
    <p align="center"><img src="images/20170723002236.jpg" width="520" height="350" /><img src="images/DSC_5161.jpg" width="520" height="350" /></p>
    <p align="center">&nbsp;</p>
    <ul>
      <li>1993年 編導《稻草人和小麻雀》兒童舞台劇，鞋子兒童實驗劇團演出 </li>
      <li>1993年 發表《小李子不是大騙子》兒童劇劇本 </li>
      <li>1995年 編導《掛鈴噹》兒童舞台劇，黃大魚兒童劇團演出 </li>
      <li> 1995年 編導《小李子不是大騙子》大型兒童歌舞劇，鞋子兒童實驗劇團演出</li>
      <li>1999年 發表《愛吃糖的皇帝》兒童劇劇本 </li>
      <li>1999年 編導《愛吃糖的皇帝》兒童舞台劇，黃大魚兒童劇團演出</li>
      <li>2002年 指導《我不要當國王了》兒童舞台劇，復興國中少年劇團演出 </li>
      <li>2003年 指導《稻草人與小麻雀》兒童舞台劇（閩南語版），復興國中少年劇團演出 </li>
      <li>2003年 發表《外科整型》劇本 </li>
      <li>2004年《外科整型》大型現代人偶劇，與日本HITOMIZA人形劇團技術合作，黃大魚兒童劇團演出</li>
      <li>2004年 編導《戰士乾杯》舞台劇（讀劇版），黃大魚兒童劇團演出 </li>
      <li>2005年 編導《小駝背》兒童劇，黃大魚兒童劇團演出 </li>
    </ul>
    <p>&nbsp;</p>
    <h2><a id="point6"></a>歌仔戲</h2>
    <p align="center"><img src="images/08d283beeb41c61e18436f7fe192ef56.jpg" width="600" height="400" /></p>
    <p align="center">&nbsp;</p>
    <ul>
      <li>2001年 發表《杜子春》首部歌仔戲劇本 </li>
      <li>2002年 編導《杜子春》歌仔戲，蘭陽戲劇團演出</li>
      <li>2002年 改編《愛吃糖的皇帝》兒童劇的歌仔戲劇本 </li>
      <li>2003年 編導《愛吃糖的皇帝》歌仔戲，蘭陽戲劇團演出</li>
      <li>2003年 編導《新白蛇傳I—恩情、愛情》蘭陽戲劇團演出 </li>
      <li>2005年 編導《新白蛇傳II—人情、世情》，蘭陽戲劇團演出 </li>
    </ul>
    <p>&nbsp;</p>
    <h2><a id="point7"></a>論著</h2>
    <p align="center"><img src="images/20091030-b315.gif" width="300" height="305" /></p>
    <ul>
      <li>《本土語言篇實驗教材教學手冊：宜蘭縣國民小學鄉土教材》</li>
      <li>《本土語言篇實驗教材教學手冊：宜蘭縣國民中學鄉土教材》　</li>
      <li>《本土語言（河洛語系）注音符號簡介》　</li>
      <li>《水稻文化活動－共享豐收喜悅》</li>
      <li>《粒粒皆辛苦－台灣舊農業的背影》</li>
    </ul>
    </div>
    <div id="footer"> 
    <div align="center"></div>
  
</div>
  
    
  </div>
</div>

</body>
</html>
