<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#MainNav {
}
#header {
	height: 150px;
	background-image: url(images/true.jpg);
	background-position: center 0px;
}
#content {
	height: 1080px;
	text-align: center;
}
h3 {
	font-size: 36px;
	font-family: "細明體";
	text-align: center;
	color: #336633;
	margin-left: 90px;
}
.font1 {
	text-align: justify;
	color: #030;
	font-family: "標楷體";
	font-size: 20px;
}
h2 {
	margin-left: 50px;
}
.font2 {
	font-family: "標楷體";
	font-size: 22px;
	color: #666666;
	margin-top: 50px;
}
h1 {
	text-align: center;
	color: #CC0000;
	font-family: "標楷體";
	font-size: 36px;
	margin-top: 50px;
}
#wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #F9EBD0;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="MainNav"></div>
  <div id="header">
    <h3>&nbsp;</h3>
    <h3>寫作風格</h3>
  </div>
  <div id="content">
    <p class="font2">黃春明是台灣鄉土小說中最具代表性的作家之一，他的小說，一方面反應現實，一方面也表現出時代的悲情，且深具鄉土氣，<br>
    字裡行間也隱隱約約的感覺出對社會諸多不公平現象的不滿，所以「小孩」與「老人」向來是他小說敘事中最引人矚目的角色。</p>
    <p class="font2">他的作品常縱情於個人意想的浪漫精神，慣用感情外揚的語言，把人物的內心展露到最大極限，所以他的人物永遠像浪漫舞台上的獨白者，甚至為了讓他的浪漫心性恣意滿足，不惜造成小說的不平衡，有時情節輕重不成比例，或者人物行為突然間誇大無理，而使讀者感覺唐突。但他的一些小說正是我們走過的時代、走過的背景，就好像我們鄰居發生的事情一樣，很容易讓我們自然的溶入他的故事中，這也是他成功的地方。黃春明的小說主題一向富有強烈的地方色彩和濃厚的文化意識，尤其特別著眼於生活在社會底層的小人物的命運，這就是黃春明純真本性的表露，他能透過文字，將他這份本性以文字傳達，勾起讀者感動共鳴，也令讀者知恥反省，這就是黃春明文學的真髓。</p>
    <h1>&nbsp; </h1>
    <h1 align="left">60、70年代寫作風格</h1>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p align="left" class="font1"><br>
                  1. 被稱為鄉土寫實作家，擅長描繪農村中老人與小孩的感情。<br>
                  2. 捕捉鄉鎮小人物的生活風情和傳奇軼事，帶著既浪漫又寫實的筆調，再現童年家鄉蘭陽平原的風土民情。<br>
                  3. 作品中包含較多個人的情感，不夠客觀。<br>
                  4. 因為社經動盪，故用一種嘲諷的幽默筆法，影射美、日，<br>
                  表現小人物荒謬可笑的處境或行為。</p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <p align="left" class="font1">&nbsp; </p>
    <h1 align="left">80年代寫作風格    </h1>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p align="left" class="font1">1. 卸下寫實又浪漫的創作意識。<br>
                  2. 以關懷老人，探討社會現象的文章居多。<br>
                  3. 作品感情收斂壓制，且不煽情，多留給讀者一些想像的空間。</p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <p align="left" class="font1">&nbsp;</p>
    <h1 align="left">90年代寫作風格    </h1>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p align="left" class="font1">1. 用寫實又反諷的筆觸描述社會現象。<br>
                  2. 對於老人多所著墨，時常描述老人的生老病死。<br>
                  3. 作品多深具創意與關懷社會，具有社會意識。<br>
                  4. 注重兒童文學，出版一系列兒童讀物。</p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
</div>
</body>
</html>
