<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	background-image: none;
}
#footer {
	clear: both;
	height: 70px;
	border-top-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
#sidebar {
	float: left;
	height: 820px;
	width: 40%;
	background-image: none;
	background-position: center;
	left: 5px;
	top: 100px;
}
#wrapper #footer div a img {
}
#apDiv4 {
	font-size: 22px;
	color: #906;
	font-family: "標楷體";
	text-decoration: underline;
}
h1 {
	font-weight: lighter;
	color: #69C;
	text-align: center;
	display: block;
	border-right-width: 3px;
	border-left-width: 3px;
	border-right-style: none;
	border-left-style: none;
	margin-right: 300px;
	margin-left: 600px;
	border-top-style: none;
	border-bottom-style: none;
}
.font2 {
	font-family: "標楷體";
	font-size: 20px;
	color: #036;
	text-decoration: underline;
	font-weight: bold;
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
	transition: all;
	text-align: center;
}
#header {
	height: 300px;
	background-image: url(images/28742594625_ace97c5fa1_o.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-position: center -250px;
	margin-top: -5px;
	float: none;
	background-color: #6091D4;
}
#content {
	float: left;
	height: 800px;
	width: 60%;
	background-image: none;
	background-position: right;
	color: #B6CEE8;
	margin-top: -50px;
}
#MainNav {
	height: 90px;
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url();
	background-repeat: no-repeat;
	background-color: #AFC9EA;
}
h3 {
	color: #069;
	font-size: 24px;
}
#wrapper div a img {
	margin-top: 0px;
	margin-right: 60px;
}
body,td,th {
	color: #003366;
	font-family: "標楷體";
	font-size: 16px;
}
div {
}
img {
}
.hover {position:relative;}

.hover img {
	width: 493px;
	height: 287px;
	position: absolute;
	transition: opacity 1s ease-in-out;
	left: 2px;
	top: -1px;
}

.hover img:nth-of-type(1):hover{  
  opacity:0; 
} 
#apDiv1 {
	position: absolute;
	left: 876px;
	top: 477px;
	width: 501px;
	height: 285px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	width: 502px;
	height: 286px;
	z-index: 1;
	left: 871px;
	top: 477px;
}
#wrapper #footer div a img {
}
#apDiv3 {
	position: absolute;
	left: 860px;
	top: 836px;
	width: 536px;
	height: 265px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1067px;
	top: 836px;
	width: 511px;
	height: 38px;
	z-index: 4;
}
#wrapper #footer div a img {
	margin-right: 20px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="http://public.blu.livefilestore.com/y1pZlI1EIljTEO1GZhDHoKYQfxFtz81NjVSM19u5avSPPIrjwN1uHCiWULYXgNUGfaZdqsnIuoTa3NQJXq2Az5HTA/backtotop.gif" alt="Back to Top" border="0" width="17px" height="75px" /></a>
</head>
<body>
<div id="apDiv1" class="hover"><img src="images/1_max_width_900-2.jpg"/></div>
<div id="apDiv2">
  <p align="center">「為什麼老師要叫自己『黃大魚』呢？」</p>
  <p align="center"> </p>
  <p align="center">「因為對孩子講一種動物比較好記。」</p>
  <p align="center"> </p>
  <p align="center">「老虎會變老，狗也會變老狗，只有魚分成大魚和小魚，沒有老魚。」</p>
</div>

<div id="apDiv3"> <iframe width="560" height="315" src="https://www.youtube.com/embed/78nzAHq89bg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="header"> </div>
<div id="wrapper">
  
  <div id="MainNav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">關於作者</a>
        <ul>
          <li><a href="life.html" target="_blank">生平背景</a></li>
          <li><a href="status.html" target="_blank">文學地位</a></li>
</ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">著作</a>
        <ul>
          <li><a href="feature.html" target="_blank">作品特色</a></li>
          <li><a href="period.html" target="_blank">著作分期</a></li>
          <li><a href="books.html" target="_blank">作品集</a></li>
        </ul>
      </li>
<li><a href="award.html" title="獲頒獎項" target="_blank">獲頒獎項</a></li>
      <li><a href="portfolio.html" target="_blank">推薦書籍</a></li>
      <li><a href="net.html" target="_blank">相關網站</a></li>
    </ul>
  </div>
  <div id="sidebar"> 
    <div align="center">
      <p class="font1">&nbsp;</p>
      <p class="font1"><img src="images/97.jpg" width="309" height="377" /></p>
      <p class="font1">鄉土小人物的代言人-黃春明</p>
      <p class="font1">&nbsp;</p>
      <p class="font1"><strong class="font2">沒有好好生活，怎麼會有感動？</strong> </p>
    </div>
  </div>
  <h1>魚，永遠不老。  </h1>
<div id="content"></div>
  <p>&nbsp;</p>
  <div align="right"></div>
  <div id="footer">
<div align="right"></div>
   <div align="right">
  <a href="https://www.facebook.com/黃春明-366473190170990" target="_blank"><img src="images/logo-facebook.png" width="68" height="66" border="0" />
  <div align="right"><a href="mailto:a0938310898@gmail.com"target="_blank"><img src="images/gmail.png" width="57" height="57" />
   
</div>
</div>
 
   
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
